# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_dl0tyNFZEp5J@ep-wispy-waterfall-a2yh06m4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require\r\n"
NEXTAUTH_SECRET="your-secret-key-here"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS95YXNzZXJ2YW5zaGFsYXNocy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnlhc3NlcnZhbnNoYWxhc2hzLXByb2plY3RzOnByb2plY3Q6bHV4dXJ5X3N0b3JlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp5YXNzZXJ2YW5zaGFsYXNocy1wcm9qZWN0czpwcm9qZWN0Omx1eHVyeV9zdG9yZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS95YXNzZXJ2YW5zaGFsYXNocy1wcm9qZWN0cyIsIm93bmVyIjoieWFzc2VydmFuc2hhbGFzaHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fZlBaT0tmMmY3Q1BEWjhVaVVtd0k5enlUIiwicHJvamVjdCI6Imx1eHVyeV9zdG9yZSIsInByb2plY3RfaWQiOiJwcmpfYVRQaDhKeFpwWUpZSEdyUjNKcXg4VEpFb1oxeCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoicjIwaGNYSWc0RW1LQzQ4eGxHUFU4bzNBIiwibmJmIjoxNzU2MzAzODIyLCJpYXQiOjE3NTYzMDM4MjIsImV4cCI6MTc1NjM0NzAyMn0.jLOkJ1xFIfkm5covjGW6hSD2481Ph6yloEqwAuewNje5UqYb2La3ATJKxFBVnbBOXPF0NKSNrcOyWbjURqA9kI3TkCi17-fMSdr98JozTF6LJpK8kKkVgpEgGT5Vtn29UntXJ2ivR4xk4kSJCPDaLLsgYXkpCc41vTZyTm7yxFLnri74q2J1PlujfQq9W0MdCrA07Kdl3RkyuIFTjnGtMZdfgvISnLYQtw7JQ_3OLZsRzgqmYAaXn-dZjghNOcSQ2bd4_sK6uVLzl1ZYM1hYBWiYXFpjUqeYcOfzbIposRbU69qeHu6Yjn6g6BlrcaKNFJnZRqzj_REMQAt83KPWSw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
