NEXTAUTH_SECRET=super-secret-string-at-least-32-characters-long
NEXTAUTH_URL=http://localhost:3000
# DATABASE_URL=postgresql://postgres:yasser_1@localhost:5432/luxury_store
DATABASE_URL=postgresql://neondb_owner:npg_FB3SrVujoX7c@ep-wispy-waterfall-a2yh06m4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require