NEXTAUTH_SECRET=super-secret-string-at-least-32-characters-long
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://neondb_owner:npg_dl0tyNFZEp5J@ep-wispy-waterfall-a2yh06m4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
